<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
             android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="408dp"
        android:layout_height="719dp"
        android:orientation="vertical"

        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ProgressBar
            android:id="@+id/loadingProgressBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="#82FDFD" />

        <LinearLayout
            android:layout_width="458dp"
            android:layout_height="85dp"
            android:backgroundTint="#090404"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textView13"
                android:layout_width="173dp"
                android:layout_height="match_parent"
                android:text="ФИО"
                android:textSize="20sp" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="#82FDFD" />

            <TextView
                android:id="@+id/NazvanieMeropTextView"
                android:layout_width="237dp"
                android:layout_height="match_parent"
                android:textColorHint="#82FDFD"
                android:textSize="20sp" />
        </LinearLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#82FDFD" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="91dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textView18"
                android:layout_width="127dp"
                android:layout_height="60dp"
                android:layout_weight="1"
                android:text="Номер телефона"
                android:textSize="20sp" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="#82FDFD" />

            <TextView
                android:id="@+id/OpisanieTextView"
                android:layout_width="235dp"
                android:layout_height="60dp"
                android:textSize="20sp" />
        </LinearLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#82FDFD" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="91dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textView19"
                android:layout_width="136dp"
                android:layout_height="67dp"
                android:layout_weight="1"
                android:text="Балл"
                android:textSize="20sp" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="#82FDFD" />

            <TextView
                android:id="@+id/DataTextView"
                android:layout_width="235dp"
                android:layout_height="67dp"
                android:textSize="20sp" />
        </LinearLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#82FDFD" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="72dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textView20"
                android:layout_width="129dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="Аттестат"
                android:textSize="20sp" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="#82FDFD" />

            <TextView
                android:id="@+id/TimeTextView"
                android:layout_width="235dp"
                android:layout_height="match_parent"
                android:textSize="20sp" />
        </LinearLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#82FDFD" >

        </androidx.constraintlayout.widget.ConstraintLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="81dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textView5"
                android:layout_width="172dp"
                android:layout_height="match_parent"
                android:text="Группа"
                android:textSize="20sp" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="#82FDFD" >

            </androidx.constraintlayout.widget.ConstraintLayout>

            <TextView
                android:id="@+id/textView6"
                android:layout_width="149dp"
                android:layout_height="63dp"
                android:text=""
                android:textSize="20sp" />

        </LinearLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#82FDFD" >

        </androidx.constraintlayout.widget.ConstraintLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="71dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textViewDop"
                android:layout_width="138dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="Доп.Группа"
                android:textSize="20sp" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="#82FDFD" >

            </androidx.constraintlayout.widget.ConstraintLayout>

            <TextView
                android:id="@+id/textViewDopGrp"
                android:layout_width="235dp"
                android:layout_height="63dp"
                android:text=""
                android:textSize="20sp" />

        </LinearLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#82FDFD" >

        </androidx.constraintlayout.widget.ConstraintLayout>


    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>